/* css layout */
.grid_layout_container {
  display: grid;
  height: 100vh;
  grid-template-columns: 150px 1fr 1fr;
  grid-template-rows: 80px 1fr 80px;
  grid-auto-rows: minmax(80px, 1fr);
  grid-auto-columns: minmax(100px, 1fr);

  grid-template-areas:
    "header header header"
    "sideBar content content"
    "footer footer footer";
}
.header {
  background-color: #0d6efd;
  grid-area: header;
  text-align: center;
}
.sideBar {
  background-color: blue;
  grid-area: sideBar;
  text-align: center;
}
.sideBar > .nav > .nav-item:hover {
  background-color: white;
}
.nav-item {
  font-weight: bold;
  color: white;
}
.nav-link {
  color: white !important;
}
.nav-link:hover {
  color: blue !important;
}
.content {
  grid-area: content;
  text-align: center;
  margin-left: 50px;
}
.footer {
  background-color: grey;
  text-align: center;
  grid-area: footer;
}
body {
  margin: 0px;
}
/* css content */
.grid-layout-content {
  display: grid;
  height: 400px;
  width: 400px;
  grid-template-columns: 90px;
  grid-template-rows: 50px;
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
  grid-template-areas:
    "item item1"
    "item item1";
  grid-auto-columns: 200px;
  grid-auto-rows: 100px;
}
.grid-item-1 {
  grid-area: item1;
}
.grid-layout-content > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}
