/* css layout */
.grid_layout_container {
  display: grid;
  height: 100vh;
  grid-template-columns: 150px 1fr 1fr;
  grid-template-rows: 80px 1fr 80px;
  grid-auto-rows: minmax(80px, 1fr);
  grid-auto-columns: minmax(100px, 1fr);

  grid-template-areas:
    "header header header"
    "sideBar content content"
    "footer footer footer";
}
.header {
  background-color: #0d6efd;
  grid-area: header;
  text-align: center;
}
.sideBar {
  background-color: blue;
  grid-area: sideBar;
  text-align: center;
}
.sideBar > .nav > .nav-item:hover {
  background-color: white;
}
.nav-item {
  font-weight: bold;
  color: white;
}
.nav-link {
  color: white !important;
}
.nav-link:hover {
  color: blue !important;
}
.content {
  grid-area: content;
  text-align: center;
}
.footer {
  background-color: grey;
  text-align: center;
  grid-area: footer;
}
body {
  margin: 0px;
}
/* css content */
.grid-layout-content {
  display: grid;
  height: 100%;
  grid-template-columns: 100px 100px 150px;
  /* grid-template-columns: repeat(2, 100px) 150px; */
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}
.grid-item-1 {
  background-color: red;
}
.grid-item-2 {
  background-color: plum;
}
.grid-item-3 {
  background-color: yellow;
}
.grid-item-4 {
  background-color: green;
}

.grid-layout-content > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
